package=Integration
version=0.0.2
config=h,sh

subdirs=data,doc,src,tests,tools
targets=tests
dist=Makefile,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/htmllint.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) clint.log fixme.log htmllint.log xmllint.log; fi)
depends=all
enabled=0
phony=1
