targets=purple,sofia
cflags_force=`pkg-config --cflags Phone` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs Phone`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

#targets
[purple]
type=plugin
sources=purple.c
cflags=`pkg-config --cflags libSystem purple dbus-glib-1`
ldflags=`pkg-config --libs libSystem purple dbus-glib-1`
install=$(LIBDIR)/Phone/modem

[sofia]
type=plugin
sources=sofia.c
cflags=`pkg-config --cflags libSystem sofia-sip-ua-glib`
ldflags=`pkg-config --libs libSystem sofia-sip-ua-glib`
install=$(LIBDIR)/Phone/modem

#sources
[purple.c]
depends=../../../config.h
