targets=calculator,stopwatch
dist=Makefile,calculator.html,calculator.in,stopwatch.html,stopwatch.in

#targets
[calculator]
type=script
script=../../../tools/subst.sh
depends=../../../tools/subst.sh,calculator.in
install=$(PREFIX)/bin

[stopwatch]
type=script
script=../../../tools/subst.sh
depends=../../../tools/subst.sh,stopwatch.in
install=$(PREFIX)/bin

#dist
[calculator.html]
install=$(PREFIX)/lib/Surfer/htmlapps

[stopwatch.html]
install=$(PREFIX)/lib/Surfer/htmlapps
