targets=calculator,stopwatch
dist=Makefile,calculator.html,calculator.in,stopwatch.html,stopwatch.in

[calculator]
type=script
script=../../../tools/subst.sh
depends=calculator.in
install=$(PREFIX)/bin

[calculator.html]
install=$(PREFIX)/lib/Surfer/htmlapps

[stopwatch]
type=script
script=../../../tools/subst.sh
depends=stopwatch.in
install=$(PREFIX)/bin

[stopwatch.html]
install=$(PREFIX)/lib/Surfer/htmlapps
