dist=Makefile
targets=keyboard
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic

[keyboard]
type=plugin
sources=keyboard.c
cflags=`pkg-config --cflags libDesktop`
ldflags=`pkg-config --libs libDesktop`
install=$(LIBDIR)/Panel/applets
