dist=Makefile
targets=keyboard,player
cflags_force=`pkg-config --cflags Panel` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs Panel`

[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Panel/applets

[player]
type=plugin
sources=player.c
install=$(LIBDIR)/Panel/applets
