dist=Makefile
targets=keyboard,player
cflags_force=-W `pkg-config --cflags Panel`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs Panel`

[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Panel/applets

[player]
type=plugin
sources=player.c
install=$(LIBDIR)/Panel/applets
