targets=keyboard,phone,player
cflags_force=`pkg-config --cflags Panel` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs Panel`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

#targets
[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Panel/applets

[phone]
type=plugin
sources=phone.c
install=$(LIBDIR)/Panel/applets

[player]
type=plugin
sources=player.c
install=$(LIBDIR)/Panel/applets
