dist=Makefile
targets=keyboard
cflags_force=-W -fPIC `pkg-config --cflags Panel`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs Panel`

[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Panel/applets
